############### Blackjack Project #####################

## This is the Blackjack Capstone Project from the Udemy Course, 100 Days of Python, by Dr. Angela Yu

############### Our Blackjack House Rules #####################

## The deck is unlimited in size. 
## There are no jokers. 
## The Jack/Queen/King all count as 10.
## The the Ace can count as 11 or 1.
## Use the following list as the deck of cards:
## cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
## The cards in the list have equal probability of being drawn.
## Cards are not removed from the deck as they are drawn.
## The computer is the dealer.

#############################################################################################################

import random
from replit import clear
from art import logo

cards_num = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
cards_sym = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]
cards_new = list(zip(cards_sym, cards_num))

# Step 1:
def deal_card():
    return random.choice(cards_new)

# Step 2:
user_cards = []
computer_cards = []

# Step 3:
def calculate_score(cards_new):
    score = 0
    for card in cards_new:
        score += card[1]
    if score == 21 and len(cards_new) == 2:
        return 0
    if 11 in cards_new and score > 21:
        cards_new.remove(11)
        cards_new.append(1)
    return score

# Step 4:
def compare(user_score, computer_score):
    if user_score == computer_score:
        return "Draw"
    elif computer_score == 0:
        return "Lose, opponent has Blackjack"
    elif user_score == 0:
        return "Win with a Blackjack"
    elif user_score > 21:
        return "You went over. You lose"
    elif computer_score > 21:
        return "Opponent went over. You win"
    elif user_score > computer_score:
        return "You win"
    else:
        return "You lose"

# Step 5:
def play_game():
    print(logo)
    is_game_over = False
    for _ in range(2):
        user_cards.append(deal_card())
        computer_cards.append(deal_card())
    while not is_game_over:
        user_score = calculate_score(user_cards)
        computer_score = calculate_score(computer_cards)
        print(f"Your cards: {[card[0] for card in user_cards]}, current score: {user_score}")
        print(f"Computer's first card: {computer_cards[0][0]}")
        if user_score == 0 or computer_score == 0 or user_score > 21:
            is_game_over = True
        else:
            user_should_deal = input("Type 'y' to get another card, type 'n' to pass: ")
            if user_should_deal == "y":
                user_cards.append(deal_card())
            else:
                is_game_over = True
    while computer_score != 0 and computer_score < 17:
        computer_cards.append(deal_card())
        computer_score = calculate_score(computer_cards)
    print(f"Your final hand: {[card[0] for card in user_cards]}, final score: {user_score}")
    print(f"Computer's final hand: {[card[0] for card in computer_cards]}, final score: {computer_score}")
    print(compare(user_score, computer_score))

# Step 6:
while input("Do you want to play a game of Blackjack? Type 'y' or 'n': ") == "y":
    clear()
    user_cards = []
    computer_cards = []
    play_game()
